EAGLE AutoRouter Statistics:

Job           : C:/Users/PM/AppData/Roaming/SPB_Data/eagle/sam4s_iot/sam4_iot.brd

Start at      : 13:17:34 (10-07-2018)
End at        : 13:17:38 (10-07-2018)
Elapsed time  : 00:00:02

Signals       :    57   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   165   predefined:  0 ( 0 Vias )

Router memory :   139776

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :        11       111       111       111       111       111
Vias              :         0        51        17        13        13        13
Resolution        :     6.7 %    67.3 %    67.3 %    67.3 %    67.3 %    67.3 %

Final             : 
