EAGLE AutoRouter Statistics:

Job           : C:/Users/PM/AppData/Roaming/SPB_Data/eagle/sam4s_iot/sam4_iot.brd

Start at      : 13:17:34 (10-07-2018)
End at        : 13:18:07 (10-07-2018)
Elapsed time  : 00:00:31

Signals       :    57   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   165   predefined:  0 ( 0 Vias )

Router memory :   535296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:25  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0       188         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        70         0         0         0         0

Routed            :        13       161       161       161       161       161
Vias              :         0       136        63        51        49        44
Resolution        :     7.9 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 
