EAGLE AutoRouter Statistics:

Job           : C:/Users/PM/AppData/Roaming/SPB_Data/eagle/sam4s_iot/sam4_iot.brd

Start at      : 13:17:34 (10-07-2018)
End at        : 13:18:36 (10-07-2018)
Elapsed time  : 00:01:00

Signals       :    57   RoutingGrid: 6 mil  Layers: 2
Connections   :   165   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:05  00:00:30  00:00:05  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0        58         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0
max. Total        :         0        68         0         0         0         0         0         0         0         0

Routed            :        59       163       162       162       162       163       163       163       163       163
Vias              :         0        67        60        44        42        44        41        39        40        40
Resolution        :    35.8 %    98.8 %    98.2 %    98.2 %    98.2 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 
