EAGLE AutoRouter Statistics:

Job           : C:/Users/PM/AppData/Roaming/SPB_Data/eagle/sam4s_iot/sam4_iot.brd

Start at      : 13:17:34 (10-07-2018)
End at        : 13:18:46 (10-07-2018)
Elapsed time  : 00:01:10

Signals       :    57   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   165   predefined:  0 ( 0 Vias )

Router memory :   2094336

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:00  00:00:58  00:00:05  00:00:05  00:00:02
Number of Ripups  :         0       124         0         0         0
max. Level        :         0         6         0         0         0
max. Total        :         0        68         0         0         0

Routed            :        12       162       162       162       162
Vias              :         0       158        70        49        48
Resolution        :     7.3 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 
